@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;1,300&family=Montserrat:ital,wght@0,400;1,300&display=swap');


:root {
    --bg-white-900: #FAF8F1;  
    --bg-khaki-100: #F2DEBA;  
    --bg-white-50: #faf8f1;  
    --text-black-900: #1A120B; 
    --text-black-700: #1A120B;  
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif; 
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after {
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section {
    background: var(--bg-white-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
} 


.hidden{
    display: none !important;
}

.main-content{
    padding-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #FAF8F1;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}

.shadow{
    box-shadow: 0 0 10px var(--skin-color);
}

/* Aside part */
.aside {
    width: 270px;
    background: var(--bg-khaki-100); 
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-white-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color); 
    border-left: 5px solid var(--skin-color); 
    border-radius: 25%;
    top: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color); 
    border-right: 5px solid var(--skin-color); 
    border-radius: 25%;
    bottom: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-white-50); 
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-khaki-100); 
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color); 
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color); 
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color); 
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-white-50); 
    color: var(--text-black-900); 
    padding: 5px 15px;
}

.aside .nav li a i{
    margin-right: 15px;
}

/* Home section */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900); 
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}


.home-social {
    position: absolute;
    top: 1.8rem;
    left: 100;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home-follow {
    position: relative;
    font-size: 18px;
    font-weight: 900;
    color: var(--text-black-700);
}

.home-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--skin-color);
    right: -45%;
    top: 50%;
}

.social-links{
    display: inline-flex;
    column-gap: 1rem;
    transition: .4s;
}

.social-link:hover{
    transform: translateY(10px);
}

.social-link{
    font-size: 14px;
    color: var(--skin-color);
}

h3.hello{
    font-size: 30px;
    margin: 15px 0;
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative; 
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    border-radius: 10%;
    left: 0px;
    bottom: -40px;
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color); 
    border-radius: 10%;
    right: 0px;     
    top: -40px;
}

.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* About section */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: justify;
}

.about .about-content .about-text h3{
    font-size: 25px;
    white-space: wrap;
    overflow: hidden;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-khaki-100);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
}

.about .about-content .education{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .work-experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .period{
    background-color: var(--bg-khaki-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-white-50);
    border-radius: 15px;
    width: 100%;
    position: relative;
}

.about .about-content .period .period-item{
    position: relative;
    padding-left: 35px;
    padding-bottom: 50px;
}

.about .about-content .period .period-item:last-child{
    padding-bottom: 0;
}

.about .about-content .period .period-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 5px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .period .dot{
    position: absolute;
    left: -2px;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .period .period-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .period .period-date .fa{
    margin-right: 5px;
}

.about .about-content .period .period-title{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .period .period-text{
    line-height: 25px;
    font-size: 18px;
    text-align: justify;
    color: var(--text-black-700);
}

/* Hobbies section */
.hobbies .container{
    padding-bottom: 40px;
}
.hobbies .hobbies-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.hobbies .hobbies-item .hobbies-item-inner{
    background-color: var(--bg-khaki-100);
    border: 1px solid var(--bg-white-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}

.hobbies .hobbies-item .hobbies-item-inner:hover{
    box-shadow: 0 0 20px var(--skin-color);
}

.hobbies .hobbies-item .hobbies-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.hobbies .hobbies-item .hobbies-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.hobbies .hobbies-item .hobbies-item-inner:hover .icon{
    background: var(--skin-color);
}

.hobbies .hobbies-item .hobbies-item-inner:hover .icon .fa{
    font-size: 25px;
    color: var(--bg-khaki-100);
}

.hobbies .hobbies-item .hobbies-item-inner h4{
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.hobbies .hobbies-item .hobbies-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* Skills section */
.skills .first{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.skills .second{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.skills h3.title{
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}

.skills .skill-item h4{
    text-align: left;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.skills .skill-item .progress{
    background-color: var(--bg-khaki-100);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.skills .skill-item{
    margin-bottom: 25px;
}

.skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
    background-color: var(--skin-color);
}

.skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

/* Contact section */
.contact .contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact .contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 15px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 50px;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 99%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-khaki-100);
    border: 1px solid var(--skin-color);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px var(--text-black-900);
}

@media (max-width: 1200px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 1024px){
    .contact .contact-info-item,
    .hobbies .hobbies-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media (max-width: 768px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .hobbies .hobbies-item,
    .about .about-content .work-experience,
    .about .about-content .education,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}